%w[autotest/growl autotest/timestamp autotest/redgreen].each {|l| require l}

Autotest.add_hook :initialize do |autotest|
  [/\.svn/, /\.hg/, /\.git/, /^\.\/vendor/, /^\.\/doc/].each {|exception| autotest.add_exception(exception)}
end

Autotest.add_hook :initialize do |at| 
  unless ARGV.empty?
    if File.directory?("spec")
      at.find_directories = ARGV.length == 1 ? ["spec/#{ARGV.first}","app/#{ARGV.first}"] : ARGV.dup
    else
      at.find_directories = ARGV.length == 1 ? ["test/#{{ "models" => "unit", "controllers" => "functional", }[ARGV.first]}","app/#{ARGV.first}"] : ARGV.dup
    end
  end

#   at.add_mapping(/.rb$/) do |f, _|
#     at.files_matching(/^spec\/.*_spec\.rb$/)
#   end
end
